In [2]:
import pandas as pd

In [3]:
comp_price = pd.read_csv('test_prc/comp_prices.csv', sep=',')
sales = pd.read_csv('test_prc/sales.csv', sep=',')

# B2W Challange

The sales.csv file contains transactional information where each line represents a sale. The comp_prices.csv file contains monitoring data of competitors’ prices. We have data available for 6 competitors, C1 to C6, which are monitored twice per day. The information below describes the data in each column:

- **PROD_ID**: Product ID. We provide data for 9 different products, P1 to P9;
- **DATE_ORDER**: Sales Date, under YYYY-MM-DD format;
- **QTY_ORDER*: Quantity Sold;
- **REVENUE**: Sale revenue. There can be variations of the price for the same product, depending on the sales channel or discounts, which are applied to the base price;
- **DATE_EXTRACTION**: Date and Time of the extraction of the competitors’ price, under YYYY-MM-DD HH:MM:SS format;
- **COMPETITOR**: Competitors’ ID (C1 to C6);
- **COMPETITOR_PRICE**: Competitors’ price per product, which can depend on the payment method;
- **PAY_TYPE**: Payment Method (1=deferred payment, 2=immediate payment).

1) Models for Demand Forecasting: The main objective is to create a model to predict the quantity sold for each product given a prescribed price. Along with the statistical model, we need metrics, relationships and descriptions of these data in order to understand the sales behavior. What does the data tell us? How are the different data sources related? Is there a particular competitor that seems more important?

2) Presentation of the results: we want to know what were the steps and your strategy (approach to the problem) during the analysis, even if these may seem wrong. The process you went through and the reasoning behind it, is as important as the solutions you found. For this, please prepare a clear and objective presentation to explain both your methodology and your results. In case you are selected for the interview, you will need to make a 20-minute (max) presentation.

In [12]:
comp_price.loc[comp_price['PROD_ID'] == 'P6']

     PROD_ID      DATE_EXTRACTION COMPETITOR  COMPETITOR_PRICE  PAY_TYPE
0         P6  2015-01-30 08:11:38         C3           1898.00         1
1         P6  2015-01-30 08:11:38         C1           1898.00         1
2         P6  2015-01-30 08:11:38         C6           1999.90         1
3         P6  2015-01-31 20:10:14         C2           1894.88         2
4         P6  2015-01-31 20:10:14         C3           1894.88         2
...      ...                  ...        ...               ...       ...
9537      P6  2015-10-12 20:10:28         C6           1699.00         2
9538      P6  2015-10-12 20:10:28         C1           1480.00         2
9539      P6  2015-10-14 20:11:30         C4           1399.00         1
9540      P6  2015-10-14 20:11:30         C6           1499.00         1
9541      P6  2015-10-14 20:11:30         C2           1480.00         1

[9542 rows x 5 columns]

In [13]:
sales.loc[sales['PROD_ID'] == 'P6']

     PROD_ID  DATE_ORDER  QTY_ORDER  REVENUE
0         P6  2015-08-02        1.0  1808.99
1         P6  2015-08-17        1.0  1674.00
2         P6  2015-08-17        1.0  1673.95
3         P6  2015-08-11        1.0  1674.00
4         P6  2015-08-17        1.0  1674.00
...      ...         ...        ...      ...
4097      P6  2015-09-23        1.0  1399.00
4098      P6  2015-09-23        1.0  1399.00
4099      P6  2015-09-23        1.0  1399.00
4100      P6  2015-09-23        1.0  1399.00
4101      P6  2015-09-24        1.0  1399.00

[4102 rows x 4 columns]

In [18]:
sales.loc[sales['PROD_ID'] == 'P6']

     PROD_ID  DATE_ORDER  QTY_ORDER  REVENUE
0         P6  2015-08-02        1.0  1808.99
1         P6  2015-08-17        1.0  1674.00
2         P6  2015-08-17        1.0  1673.95
3         P6  2015-08-11        1.0  1674.00
4         P6  2015-08-17        1.0  1674.00
...      ...         ...        ...      ...
4097      P6  2015-09-23        1.0  1399.00
4098      P6  2015-09-23        1.0  1399.00
4099      P6  2015-09-23        1.0  1399.00
4100      P6  2015-09-23        1.0  1399.00
4101      P6  2015-09-24        1.0  1399.00

[4102 rows x 4 columns]

In [25]:
sales['DATE_ORDER'].loc[sales['PROD_ID'] == 'P6']

0       2015-08-02
1       2015-08-17
2       2015-08-17
3       2015-08-11
4       2015-08-17
           ...
4097    2015-09-23
4098    2015-09-23
4099    2015-09-23
4100    2015-09-23
4101    2015-09-24
Name: DATE_ORDER, Length: 4102, dtype: object